my.dockpanel/MainWindow.xaml

<Window x:Class="my.dockpanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my.dockpanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<DockPanel LastChildFill="True">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File" >
					<MenuItem Header="E_xit" Click="OnExitClick"/>
					<MenuItem Header="C_adastro" Click="OnCadastroClick"/>
					<MenuItem Header="I_nfoDPC" Click="OnInfoDPCClick"/>
				</MenuItem>
					<MenuItem Header="_Projetos">
						<MenuItem Header="E_mpresas" Click="OnEmpresasClick"/>
					</MenuItem>
					<MenuItem Header="_Servicos_BIM">
						<MenuItem Header="S_erviços" Click="OnServicosBIMClick"/>
					</MenuItem>
					<MenuItem Header="_Help">
						<MenuItem Header="_About" Click="OnAboutClick"/>
					</MenuItem>
					</Menu>
			
			<StatusBar DockPanel.Dock="Bottom">
				<StatusBarItem Content="Ready"/>
			</StatusBar>
			<ListBox DockPanel.Dock="Left" >
				<ListBoxItem Content="DPC CONSULTORIA"/>
				<ListBoxItem Content="LOGIN: "/>
				<ListBoxItem Content="SENHA: "/>
			</ListBox>
			<TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">Olá, deverá realizar o cadastro! </TextBox>
			<TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">Desenvolvido por Talyta Scaramuzzo </TextBox>

		</DockPanel>

    </Grid>
	    
</Window>
